{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.748583+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"429ab910a4f135b79624a4ef2edf76c7","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:06.748643+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.750564+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"ff21aea7b2343884436d4f8692d72ba6","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:08.851296+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.751062+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"63723312430f3e170dea5f1a52bd28e0","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:08.860653+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.751398+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"f3665cc4408fa5fd93e604262ca2f6e2","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:08.861237+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.751670+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"13a77efcbd807bf3d6fdf08b2f2cd2c9","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:08.871249+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.751921+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ad6877f08f337fe69a04ee763113bf4b","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:08.872355+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.753425+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"63027baff653cd53d593b68e4bec68f3","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:08.876401+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.753731+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6159154a9bfaf50b60c23760c4fdc40e","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:06.753787+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KGQ8955MYPQ9E81PZGBMX39H","config_subentry_id":null,"created_at":"2026-02-05T15:56:06.753893+00:00","device_class":null,"device_id":"785194374599a2639d1771dccd99855a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6a8fb2fd25354356c635b17ca6de96d7","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:06.753929+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KGQ8955MYPQ9E81PZGBMX39H-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KGQ8979YGHHNQ7S7WJ8T7KYA","config_subentry_id":null,"created_at":"2026-02-05T15:56:09.172043+00:00","device_class":null,"device_id":"64199380fdaaaa93ed8efec7e724fad5","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b2f6378eacb1e45b7e2e4515a4a4b5ba","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:09.172485+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KGQ8979YGHHNQ7S7WJ8T7KYA","config_subentry_id":null,"created_at":"2026-02-05T15:56:09.216026+00:00","device_class":null,"device_id":"64199380fdaaaa93ed8efec7e724fad5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"ad9569cc7d37f7bb319695854249551c","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:09.216329+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8979YGHHNQ7S7WJ8T7KYA","config_subentry_id":null,"created_at":"2026-02-05T15:56:09.222326+00:00","device_class":null,"device_id":"64199380fdaaaa93ed8efec7e724fad5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a62c918dc5bdab0aa17b399b0396a86e","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:09.222640+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8979YGHHNQ7S7WJ8T7KYA","config_subentry_id":null,"created_at":"2026-02-05T15:56:09.250602+00:00","device_class":null,"device_id":"64199380fdaaaa93ed8efec7e724fad5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ae0f56034676ef190be6955bf5ae9a1b","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:09.251013+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8979YGHHNQ7S7WJ8T7KYA","config_subentry_id":null,"created_at":"2026-02-05T15:56:09.252040+00:00","device_class":null,"device_id":"64199380fdaaaa93ed8efec7e724fad5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"a91e73634fb656cb8ec4f2a89edf22b7","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:56:09.252427+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-05T15:59:14.726654+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dev","hidden_by":null,"icon":null,"id":"07b2d785c8623ba1671fcd333482ecc9","has_entity_name":false,"labels":[],"modified_at":"2026-02-05T15:59:14.727145+00:00","name":null,"object_id_base":"DEv","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"DEv","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"dev","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8F99YD541WKHMMXZC663M","config_subentry_id":null,"created_at":"2026-02-05T15:59:27.607472+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"83a65a98f178e94765e8d64109123bdc","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:59:27.608492+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KGQ8F99YD541WKHMMXZC663M","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8FA87CSCAN1PPZ35QA7HH","config_subentry_id":null,"created_at":"2026-02-05T15:59:28.537330+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"934cbb2851c88be7caaeb93e2d45a4e7","has_entity_name":false,"labels":[],"modified_at":"2026-02-05T15:59:28.537738+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KGQ8FA87CSCAN1PPZ35QA7HH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ8FAJN9XRG27ZVP08X0CAA","config_subentry_id":null,"created_at":"2026-02-05T15:59:29.544822+00:00","device_class":null,"device_id":"019cbb51554a4f10b70f1e07a8cde14f","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"b23bed139c8a27a37fb6c3cef318f5d7","has_entity_name":true,"labels":[],"modified_at":"2026-02-05T15:59:29.546036+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGQ9M8WKHZ62QSXGW8SVGE83","config_subentry_id":null,"created_at":"2026-02-05T16:19:42.155856+00:00","device_class":null,"device_id":"1c5b894173036640fce9247709897cec","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"a8db2dd0ebf7c4b07f8d4d623a280693","has_entity_name":false,"labels":[],"modified_at":"2026-02-05T16:19:42.157598+00:00","name":null,"object_id_base":"HACS update","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","suggested_object_id":null,"supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}