{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-05T16:18:10.676142+00:00","last_reported":"2026-02-05T16:18:10.676142+00:00","last_updated":"2026-02-05T16:18:10.676142+00:00","context":{"id":"01KGQ9HJ3M9CGWBCV26JYY944C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-05T16:51:06.333229+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-05T16:18:10.694032+00:00","last_reported":"2026-02-05T16:18:10.694032+00:00","last_updated":"2026-02-05T16:18:10.694032+00:00","context":{"id":"01KGQ9HJ46F9VKFFA9BZ2C8FA2","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-05T16:51:06.333229+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"39ff2efe26ee4aa49a19471efbeff904","friendly_name":"DEv"},"last_changed":"2026-02-05T16:18:11.410531+00:00","last_reported":"2026-02-05T16:18:12.183640+00:00","last_updated":"2026-02-05T16:18:12.183640+00:00","context":{"id":"01KGQ9HKJQK663TC6WTT3ZF5G3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-05T16:51:06.333229+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-05T16:18:11.870990+00:00","last_reported":"2026-02-05T16:18:11.870990+00:00","last_updated":"2026-02-05T16:18:11.870990+00:00","context":{"id":"01KGQ9HK8YFBW91B1E1NW8Q04Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-05T16:51:06.333229+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2026-02-05T16:19:42.157497+00:00","last_reported":"2026-02-05T16:19:42.159552+00:00","last_updated":"2026-02-05T16:19:42.157497+00:00","context":{"id":"01KGQ9MBEDC714W4FBRV0GGCV2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-05T16:51:06.333229+00:00"
    }
  ]
}